<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/slide_ll"
    app:umanoOverlay="true"
    app:umanoPanelHeight="125dp"
    app:umanoShadowHeight="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <EditText
                android:id="@+id/map_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/map_fl"
                android:layout_weight="2"
                android:background="@drawable/search_place"
                android:hint="@string/map_search"
                android:paddingStart="80dp"
                android:layout_margin="16dp"
                android:padding="15dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="@id/map_search_et"
                app:layout_constraintStart_toStartOf="@id/map_search_et"
                android:background="@drawable/search_icon"
                app:layout_constraintBottom_toBottomOf="@id/map_search_et"
                android:id="@+id/search_place_img"
                android:layout_marginStart="30dp"
                tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:id="@+id/map_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.naver.maps.map.widget.LocationButtonView
                android:id="@+id/location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                tools:ignore="MissingConstraints" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/slide_ll"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/slideuppanel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/slideuppanel">

            <TextView
                android:id="@+id/content_cnt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_id"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/content_cnt"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_radius_place_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/content_cnt_tv"
                tools:listitem="@layout/radius_place_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>